<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginInViewController" customModule="limitied_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIv-gA-YLg"/>
                        <viewControllerLayoutGuide type="bottom" id="vP4-VR-gt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2B-1L-Bma">
                                <rect key="frame" x="89" y="182" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-AJ-rLY">
                                <rect key="frame" x="89" y="116" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qio-m5-kNK">
                                <rect key="frame" x="89" y="294" width="196" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AN-Oa-CuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fei-53-zu5">
                                <rect key="frame" x="89" y="376" width="196" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjl-Rr-ZUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="g2B-1L-Bma" id="CoD-PO-Fgw"/>
                        <outlet property="usernameField" destination="gD8-AJ-rLY" id="5VS-fv-4P7"/>
                        <segue destination="bFb-HT-T3x" kind="presentation" identifier="loginSegue" id="C5T-2V-8dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="-123"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="EoG-nd-TV0">
            <objects>
                <viewController id="Mvs-2l-iXI" customClass="captureViewController" customModule="limitied_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26w-Z9-yq5"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mi-Hw-43i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVb-Bn-8Jm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-or-Xs5">
                                <rect key="frame" x="0.0" y="64" width="375" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vqc-9f-A1O" appends="YES" id="yNf-uw-aCI"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-zE-Kio">
                                <rect key="frame" x="0.0" y="435" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZm-Xb-7re">
                                <rect key="frame" x="328" y="435" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="afterPost:" destination="uBE-EX-ltx" eventType="touchUpInside" id="64D-kT-Q3S"/>
                                    <action selector="try:" destination="uBE-EX-ltx" eventType="touchUpInside" id="eko-DM-foz"/>
                                    <action selector="upload:" destination="Mvs-2l-iXI" eventType="touchUpInside" id="QEN-ob-pjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="uV2-1a-ghq"/>
                    <connections>
                        <outlet property="comment" destination="0j9-zE-Kio" id="Bcl-n7-NeT"/>
                        <outlet property="imageHolder" destination="eFB-or-Xs5" id="V0q-QV-SFH"/>
                        <segue destination="bFb-HT-T3x" kind="presentation" identifier="finishUpload" id="dY5-17-eId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpN-df-GYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uBE-EX-ltx" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Vqc-9f-A1O" userLabel="upload">
                    <connections>
                        <action selector="pickImage:" destination="Mvs-2l-iXI" id="kMG-r4-MHu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2972" y="-124.58770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yDJ-9d-Ewq">
            <objects>
                <tabBarController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" id="bFb-HT-T3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDa-Y0-7Uo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2kk-gZ-VyM" kind="relationship" relationship="viewControllers" id="oPY-oG-2fb"/>
                        <segue destination="gNg-h3-kWq" kind="relationship" relationship="viewControllers" id="j2T-1X-0OJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFu-G3-AYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y5e-z7-VjK">
            <objects>
                <viewController id="adI-XN-uvE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8K-1M-2uU"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnh-ew-JG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24C-hB-PJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzw-Qd-qTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD7-Hu-QZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="850"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="LTy-aO-hF4">
            <objects>
                <viewController id="tjM-O6-yws" customClass="PostsViewController" customModule="limitied_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMg-x0-Dbw"/>
                        <viewControllerLayoutGuide type="bottom" id="vbB-b6-7Cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sev-Fw-pYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04G-sw-IEC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="311" id="oaz-DZ-H9z" customClass="feedCell" customModule="limitied_instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaz-DZ-H9z" id="yBL-BY-h09">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-7i-4Ug">
                                                    <rect key="frame" x="22" y="19" width="338" height="244"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="244" id="THh-E1-KNZ"/>
                                                        <constraint firstAttribute="width" constant="338" id="rQj-Sl-bW6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-qY-Zkb">
                                                    <rect key="frame" x="28" y="271" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QRN-qY-Zkb" secondAttribute="trailing" constant="38" id="7Tv-vC-Vgr"/>
                                                <constraint firstItem="PFZ-7i-4Ug" firstAttribute="top" secondItem="yBL-BY-h09" secondAttribute="topMargin" constant="8" id="Stb-AT-Npp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QRN-qY-Zkb" secondAttribute="bottom" constant="8" id="Tdq-Zx-7Ra"/>
                                                <constraint firstItem="QRN-qY-Zkb" firstAttribute="leading" secondItem="yBL-BY-h09" secondAttribute="leadingMargin" constant="13" id="U52-S2-rHd"/>
                                                <constraint firstItem="QRN-qY-Zkb" firstAttribute="top" secondItem="PFZ-7i-4Ug" secondAttribute="bottom" constant="8" symbolic="YES" id="eUL-FK-5vl"/>
                                                <constraint firstItem="PFZ-7i-4Ug" firstAttribute="leading" secondItem="yBL-BY-h09" secondAttribute="leadingMargin" constant="7" id="jsE-GH-0ih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="postPhotos" destination="PFZ-7i-4Ug" id="XQe-CN-Qom"/>
                                            <outlet property="postText" destination="QRN-qY-Zkb" id="C15-sx-uY4"/>
                                            <outletCollection property="gestureRecognizers" destination="ewg-hX-uSm" appends="YES" id="UI2-v0-KVU"/>
                                            <segue destination="hQF-kP-LBf" kind="show" identifier="detail" id="HQW-iC-B8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="RbR-0c-rck">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="dCM-NN-HMh">
                            <connections>
                                <action selector="logOut:" destination="tjM-O6-yws" id="vpb-2R-Fsi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="4Sd-m2-ucu">
                            <connections>
                                <segue destination="Mvs-2l-iXI" kind="show" id="zmb-F0-15y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="04G-sw-IEC" id="ZzS-F6-Vew"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOut" id="4cu-sJ-Nxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx0-CV-vd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ewg-hX-uSm"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-124.58770614692655"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="59i-Jo-hVq">
            <objects>
                <viewController id="hQF-kP-LBf" customClass="detailsViewController" customModule="limitied_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIV-Ew-9We"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbf-oi-msg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srp-bo-yZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89O-8m-Wkt">
                                <rect key="frame" x="16" y="57" width="343" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-CQ-ND4">
                                <rect key="frame" x="25" y="375" width="327" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-vq-b4g">
                                <rect key="frame" x="25" y="346" width="334" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="hVf-CQ-ND4" id="qzb-oM-CG0"/>
                        <outlet property="detailImage" destination="89O-8m-Wkt" id="HXL-pe-k7W"/>
                        <outlet property="timeLabel" destination="oh5-vq-b4g" id="gdG-1Y-LRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLt-XU-zU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="613.94302848575717"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hAT-Te-Pnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNg-h3-kWq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="XG6-JP-iKk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hwk-p2-SdG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adI-XN-uvE" kind="relationship" relationship="rootViewController" id="Z0W-Yk-mgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YF-e1-CqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="850"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sdo-ad-mZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kk-gZ-VyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="2KR-PB-fmn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2KT-46-xbi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjM-O6-yws" kind="relationship" relationship="rootViewController" id="Qmo-aY-YBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1z-fM-mQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zmb-F0-15y"/>
        <segue reference="dY5-17-eId"/>
    </inferredMetricsTieBreakers>
</document>
